<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Mohammad Azami</Authors>
    <Version>1.0.0</Version>
    <PackageIcon>nuget-package-128x128.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ProjectsFoundation.ru-RU.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Nuget Icon\Reounded\nuget-package-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="ProjectsFoundation.ru-RU.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProjectsFoundation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ProjectsFoundation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ProjectsFoundation.fa-IR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectsFoundation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ProjectsFoundation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ProjectsFoundation.tr-TR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
